{
  "name": "cognibase-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@fastify/cors": "^8.2.0",
    "@prisma/client": "^5.13.0",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node-dev": "^2.0.0",
    "prisma": "^5.13.0",
    "eslint": "^8.48.0"
  }
}
